spring.application.name=variantchessgame
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-application.log
server.port=5050
